Repository: jasp-stats/jaspCochrane
Catalog: po/QML-*.po
Languages: ja, nl

# Description|
source: Cochrane Meta-Analyses
ja: コクラン・メタ分析
nl: Cochrane Meta-Analyse

# Description|
source: This module allows to analyze Cochrane medical datasets.
ja: このモジュールでは，コクラン医学データセットの分析ができます。
nl: Met deze module kun je de Cochrane medische gegevens analyseren.

# Description|
source: Classical
ja: 伝統的
nl: Klassiek

# Description|
source: Continuous Outcomes
ja: 連続アウトカム
nl: Continue Uitkomsten

# Description|
source: Classical Continuous Outcomes
ja: 伝統的連続アウトカム
nl: Klassieke Continue Uitkomsten

# Description|
source: Dichotomous Outcomes
ja: 離散アウトカム
nl: Dichotome Uitkomsten

# Description|
source: Classical Dichotomous Outcomes
ja: 伝統的離散アウトカム
nl: Klassieke Dichotome Uitkomsten

# Description|
source: Bayesian
ja: ベイジアン
nl: Bayesiaans

# Description|
source: Bayesian Continuous Outcomes
ja: ベイジアン連続アウトカム
nl: Bayesiaanse Continue Uitkomsten

# Description|
source: Bayesian Dichotomous Outcomes
ja: ベイジアン離散アウトカム
nl: Bayesiaanse Dichotome Uitkomsten

# CochraneInput|
source: Database
ja: データベース
nl: Gegevensbank

# CochraneInput|
source: Topics
ja: トピック
nl: Onderwerpen

# CochraneInput|
source: Selected
ja: 選択済み
nl: Geselecteerd

# CochraneInput|
source: Keywords
ja: キーワード
nl: Trefwoorden

# CochraneInput|
source: Search
ja: 検索
nl: Zoek

# CochraneInput|
source: Select Systematic Reviews Based On
ja: 基づく系統的レビューを選択
nl: Selecteer systematische overzicht gebaseerde op

# CochraneInput|
source: Search titles
ja: 検索タイトル
nl: Zoek titels

# CochraneInput|
source: Selected Reviews/Meta-Analyses
ja: 選択済みのレビューとメタ分析
nl: Selecteer Overzicht/Meta-Analyse

# CochraneInput|
source: Analyze data
ja: 分析データ
nl: Analyseer gegevens

# CochraneInput|
source: Individually
ja: 個別
nl: Individueel

# CochraneInput|
source: Pooled
ja: プール済み
nl: Samengevoegd

# CochraneInput|
source: Analyze as
ja: 次として分析
nl: Analyseer als

# CochraneInput|
source: Log(odds ratios)
ja: Log(オッズ比)
nl: Log(kansverhouding)

# CochraneInput|
source: Log(Peto's odds ratios)
ja: Log(Peto のオッズ比)
nl: Log(Peto's kansverhouding)

# CochraneInput|
source: Log(risk ratios)
ja: Log(リスク比)
nl: Log(risicoverhouding)

# CochraneInput|
source: Risk differences
ja: リスク差
nl: Risico verschillen

# CochraneInput|
source: Distribution plot
ja: 分布プロット
nl: Verdelingsgrafiek

# CochraneInput|
source: Effect sizes
ja: 効果量
nl: Effectgroottes

# CochraneInput|
source: Sample sizes
ja: サンプルサイズ
nl: Steekproefgroottes

# CochraneInput|
source: Options
ja: オプション
nl: Opties

# CochraneInput|
source: Add density
ja: 密度を追加
nl: Voeg dichtheid toe

# CochraneInput|
source: Add rug marks
ja: ラグを追加
nl: Voeg franjemarkeringen toe

# CochraneInput|
source: Bin width type
ja: ビン幅の決め方
nl: Type klassenbreedte

# CochraneInput|
source: Manual
ja: 手動
nl: Handmatig

# CochraneInput|
source: Number of bins
ja: ビンの数
nl: Aantal klassen

# CochraneInput|
source: Add estimates
ja: 推定値を追加
nl: Voeg schattingen toe

# CochraneInput|
source: Study
ja: 研究
nl: Onderzoek

# CochraneInput|
source: Effect Size
ja: 効果量
nl: Effectgrootte

# CochraneInput|
source: Standard Error
ja: 標準誤差
nl: Standaardfout

# CochraneInput|
source: Confidence Interval
ja: 信頼区間
nl: Betrouwbaarheidsinterval

# CochraneInput|
source: Frequencies
ja: 度数
nl: Frequenties

# CochraneInput|
source: Export the data set
ja: データセットをエクスポート
nl: Exporteer gegevens

# CochraneInput|
source: Change target group
ja: 対象群を変更
nl: Verander doelgroep

# BayesianMetaAnalysisAdvanced|
source: Advanced
ja: 詳細
nl: Geavanceerd

# BayesianMetaAnalysisAdvanced|
source: Prior model probability
ja: 事前モデル確率
nl: Prior modelwaarschijnlijkheid

# BayesianMetaAnalysisAdvanced|
source: Fixed effects
ja: 固定効果
nl: Vaste effecten

# BayesianMetaAnalysisAdvanced|
source: Random effects
ja: 変量効果
nl: Willekeurige effecten

# BayesianMetaAnalysisAdvanced|
source: Estimation settings (MCMC)
ja: 推定設定 (MCMC)
nl: Schattingsinstellingen (MCMC)

# BayesianMetaAnalysisAdvanced|
source: samples:
ja: サンプル数:

# BayesianMetaAnalysisAdvanced|
source: chains:
ja: チェイン数:
nl: ketens:

# BayesianMetaAnalysisAdvanced|
source: Bayes factor computation
ja: ベイズファクターの計算
nl: Berekening van de Bayes-factor

# BayesianMetaAnalysisAdvanced|
source: Integration
ja: 数値積分
nl: Integratie

# BayesianMetaAnalysisAdvanced|
source: Bridge sampling
ja: ブリッジサンプリング

# BayesianMetaAnalysisAdvanced|
source: iterations:
ja: 反復回数:
nl: iteraties:

# BayesianMetaAnalysisInference|
source: Inference
ja: 推論
nl: Inferentie

# BayesianMetaAnalysisInference|
source: Model
ja: モデル

# BayesianMetaAnalysisInference|
source: Fixed effects
ja: 固定効果
nl: Vaste effecten

# BayesianMetaAnalysisInference|
source: Random effects
ja: 変量効果
nl: Willekeurige effecten

# BayesianMetaAnalysisInference|
source: Model averaging
ja: モデル平均
nl: Modelmiddeling

# BayesianMetaAnalysisInference|
source: Constrained random effects
ja: 制約つき変量効果
nl: Beperkte willekeurige effecten

# BayesianMetaAnalysisInference|
source: All positive
ja: すべて正
nl: Alle positief

# BayesianMetaAnalysisInference|
source: All negative
ja: すべて負
nl: Alle negatief

# BayesianMetaAnalysisInference|
source: Table
ja: 表
nl: Tabel

# BayesianMetaAnalysisInference|
source: Model probabilities
ja: モデルの確率
nl: Modelwaarschijnlijkheden

# BayesianMetaAnalysisInference|
source: Effect sizes per study
ja: 研究ごとの効果量
nl: Effectgroottes per studie

# BayesianMetaAnalysisPlots|
source: Plots
ja: プロット

# BayesianMetaAnalysisPlots|
source: Forest plot
ja: フォレストプロット

# BayesianMetaAnalysisPlots|
source: Observed
ja: 観測値
nl: Waargenomen

# BayesianMetaAnalysisPlots|
source: Estimated
ja: 推定値
nl: Geschat

# BayesianMetaAnalysisPlots|
source: Both
ja: 両方
nl: Beide

# BayesianMetaAnalysisPlots|
source: Show labels
ja: ラベルを表示
nl: Toon labels

# BayesianMetaAnalysisPlots|
source: Ordering
ja: 並べ替え
nl: Volgorde

# BayesianMetaAnalysisPlots|
source: Year (ascending)
ja: 年(昇順)
nl: Jaar (oplopend)

# BayesianMetaAnalysisPlots|
source: Year (descending)
ja: 年(降順)
nl: Jaar (aflopend)

# BayesianMetaAnalysisPlots|
source: Effect size (ascending)
ja: 効果量(昇順)
nl: Effectgrootte (oplopend)

# BayesianMetaAnalysisPlots|
source: Effect size (descending)
ja: 効果量(降順)
nl: Effectgrootte (aflopend)

# BayesianMetaAnalysisPlots|
source: Order
ja: 順序
nl: Volgorde

# BayesianMetaAnalysisPlots|
source: Ascending
ja: 昇順
nl: Oplopend

# BayesianMetaAnalysisPlots|
source: Descending
ja: 降順
nl: Aflopend

# BayesianMetaAnalysisPlots|
source: Row order
ja: 行の順序
nl: Rijvolgorde

# BayesianMetaAnalysisPlots|
source: Cumulative forest plot
ja: 累積フォレストプロット
nl: Cumulatieve forestplot

# BayesianMetaAnalysisPlots|
source: Add prior
ja: 事前分布を追加
nl: Voeg prior toe

# BayesianMetaAnalysisPlots|
source: Prior and posterior
ja: 事前分布と事後分布
nl: Prior en posterior

# BayesianMetaAnalysisPlots|
source: Additional info
ja: 追加情報
nl: Aanvullende informatie

# BayesianMetaAnalysisPlots|
source: Add fixed and random effects posterior
ja: 固定効果と変量効果の事後分布を追加
nl: Voeg posterior van vaste en willekeurige effecten toe

# BayesianMetaAnalysisPlots|
source: Shade 95% CI
ja: 95% 信頼区間を網掛け
nl: Arceer 95% BI

# BayesianMetaAnalysisPlots|
source: Sequential plot
ja: 逐次プロット
nl: Sequentiële plot

# BayesianMetaAnalysisPlots|
source: Bayes factors
ja: ベイズファクター
nl: Bayes-factoren

# BayesianMetaAnalysisPlots|
source: Posterior model probabilities
ja: 事後モデル確率
nl: Posterior modelwaarschijnlijkheden

# BayesianMetaAnalysisPriors|
source: Priors
ja: 事前分布

# BayesianMetaAnalysisPriors|
source: Effect size
ja: 効果量
nl: Effectgrootte

# BayesianMetaAnalysisPriors|
source: Cauchy
ja: コーシー

# BayesianMetaAnalysisPriors|
source: location:
ja: 位置:
nl: locatie:

# BayesianMetaAnalysisPriors|
source: scale:
ja: 尺度:
nl: schaal:

# BayesianMetaAnalysisPriors|
source: Normal
ja: 正規
nl: Normaal

# BayesianMetaAnalysisPriors|
source: mean:
ja: 平均:
nl: gemiddelde:

# BayesianMetaAnalysisPriors|
source: std:
ja: 標準偏差:
nl: sd:

# BayesianMetaAnalysisPriors|
source: Truncation
ja: 切断
nl: Truncatie

# BayesianMetaAnalysisPriors|
source: Lower bound:
ja: 下限:
nl: Ondergrens:

# BayesianMetaAnalysisPriors|
source: Upper bound:
ja: 上限:
nl: Bovengrens:

# BayesianMetaAnalysisPriors|
source: Heterogeneity (between-study SD)
ja: 異質性 (研究間SD)
nl: Heterogeniteit (SD tussen studies)

# BayesianMetaAnalysisPriors|
source: Inverse gamma
ja: 逆ガンマ

# BayesianMetaAnalysisPriors|
source: shape:
ja: 形状:
nl: vorm:

# BayesianMetaAnalysisPriors|
source: Half t
ja: 半t
nl: Halve t

# BayesianMetaAnalysisPriors|
source: Plot prior(s)
ja: 事前分布をプロット

# ClassicalMetaAnalysisDiagnostics|
source: Diagnostics
ja: 診断
nl: Diagnostiek

# ClassicalMetaAnalysisDiagnostics|
source: Plots
ja: プロット

# ClassicalMetaAnalysisDiagnostics|
source: Trim-fill analysis
ja: トリム・アンド・フィル分析
nl: Trim-en-vulanalyse

# ClassicalMetaAnalysisDiagnostics|
source: Profile plot
ja: プロファイルプロット
nl: Profielplot

# ClassicalMetaAnalysisDiagnostics|
source: Diagnostic plots
ja: 診断プロット
nl: Diagnostische plots

# ClassicalMetaAnalysisDiagnostics|
source: Q-Q plot standardized residuals
ja: 標準化残差のQ-Qプロット
nl: Q-Q-plot van gestandaardiseerde residuen

# ClassicalMetaAnalysisDiagnostics|
source: Robustness
ja: 頑健性
nl: Robuustheid

# ClassicalMetaAnalysisDiagnostics|
source: Fail-safe N
ja: フェイルセーフ N

# ClassicalMetaAnalysisDiagnostics|
source: Casewise diagnostics
ja: ケースワイズ診断
nl: Diagnostiek per geval

# ClassicalMetaAnalysisMethod|
source: Method
ja: 方法
nl: Methode

# ClassicalMetaAnalysisMethod|
source: Fixed Effects
ja: 固定効果
nl: Vaste effecten

# ClassicalMetaAnalysisMethod|
source: Maximum Likelihood
ja: 最尤

# ClassicalMetaAnalysisMethod|
source: Restricted ML
ja: 制限付き最尤法
nl: Beperkte ML

# ClassicalMetaAnalysisMethod|
source: DerSimonian-Laird
ja: DerSimonian-Laird法

# ClassicalMetaAnalysisMethod|
source: Hedges
ja: ヘッジ(Hedges)

# ClassicalMetaAnalysisMethod|
source: Empirical Bayes
ja: 経験ベイズ
nl: Empirische Bayes

# ClassicalMetaAnalysisStatistics|
source: Statistics
ja: 統計量
nl: Statistieken

# ClassicalMetaAnalysisStatistics|
source: Regression Coefficients
ja: 回帰係数
nl: Regressiecoëfficiënten

# ClassicalMetaAnalysisStatistics|
source: Estimates
ja: 推定値
nl: Schattingen

# ClassicalMetaAnalysisStatistics|
source: Confidence intervals
ja: 信頼区間
nl: Betrouwbaarheidsintervallen

# ClassicalMetaAnalysisStatistics|
source: Interval
ja: 区間

# ClassicalMetaAnalysisStatistics|
source: Test
ja: 検定
nl: Toets

# ClassicalMetaAnalysisStatistics|
source: Covariance matrix
ja: 共分散行列
nl: Covariantiematrix

# ClassicalMetaAnalysisStatistics|
source: Model Fit
ja: モデルのあてはまり
nl: Modelpassing

# ClassicalMetaAnalysisStatistics|
source: Fit measures
ja: 適合度指標
nl: Passendheidsmaten

# ClassicalMetaAnalysisStatistics|
source: Forest plot
ja: フォレストプロット

# ClassicalMetaAnalysisStatistics|
source: Show labels
ja: ラベルを表示
nl: Toon labels

# ClassicalMetaAnalysisStatistics|
source: Ordering
ja: 並べ替え
nl: Volgorde

# ClassicalMetaAnalysisStatistics|
source: Year (ascending)
ja: 年(昇順)
nl: Jaar (oplopend)

# ClassicalMetaAnalysisStatistics|
source: Year (descending)
ja: 年(降順)
nl: Jaar (aflopend)

# ClassicalMetaAnalysisStatistics|
source: Effect size (ascending)
ja: 効果量(昇順)
nl: Effectgrootte (oplopend)

# ClassicalMetaAnalysisStatistics|
source: Effect size (descending)
ja: 効果量(降順)
nl: Effectgrootte (aflopend)

# ClassicalMetaAnalysisStatistics|
source: Funnel plot
ja: ファンネルプロット
nl: Trechterplot

# ClassicalMetaAnalysisStatistics|
source: Rank test for funnel plot asymmetry
ja: ファンネルプロットの非対称性の順位検定
nl: Rangtoets voor asymmetrie van de trechterplot

# ClassicalMetaAnalysisStatistics|
source: Regression test for funnel plot asymmetry
ja: ファンネルプロットの非対称性の回帰検定
nl: Regressietoets voor asymmetrie van de trechterplot

# ClassicalMetaAnalysisStatistics|
source: Residuals Model
ja: 残差モデル
nl: Residuenmodel

# ClassicalMetaAnalysisStatistics|
source: Residuals parameters
ja: 残差のパラメータ
nl: Residuparameters

# CochraneInput|
source: lCI
nl: ICI
