Repository: jasp-stats/jaspCochrane
Catalog: po/R-*.po
Languages: nl, zh_hant

source: The prior lower bound is not smaller than the upper bound.
nl: De ondergrens van de prior is niet kleiner dan de bovengrens.
zh_hant: 先驗下界不小於上界。

source: Your prior contains negative values.
nl: Uw prior bevat negatieve waarden.
zh_hant: 您的先驗包含負值。

source: Your prior contains positive values.
nl: Uw prior bevat positieve waarden.
zh_hant: 您的先驗包含正值。

source: No positive numbers found in %s
nl: Geen positieve getallen gevonden in %s
zh_hant: 在 %s 中未找到正數

source: No negative numbers found in %s
nl: Geen negatieve getallen gevonden in %s
zh_hant: 在 %s 中未找到負數

source: The 95%% CI Lower Bound must be smaller than the Upper Bound.
nl: De 95%%-ondergrens van het BI moet kleiner zijn dan de bovengrens.
zh_hant: 95%% 置信區間的下界必須小於上界。

source: You cannot set all the prior model probabilties to zero.
nl: U kunt niet alle prior modelwaarschijnlijkheden op nul zetten.
zh_hant: 您不能將所有先驗模型機率都設為零。

source: The model could not be fit. Please check the following: Do you have at least n=2 studies? If the prior is truncated, is it consistent with the data (when most effect sizes are negative, the analysis may not work when the prior is constrained to be postive)?
nl: Het model kon niet worden geschat. Controleer het volgende: heeft u ten minste n=2 onderzoeken? Als de prior is getrunceerd, is deze dan consistent met de gegevens (wanneer de meeste effectgroottes negatief zijn, kan de analyse mogelijk niet werken wanneer de prior is beperkt tot positief)?
zh_hant: 模型無法擬合。請檢查以下內容：您是否至少有 n=2 項研究？如果先驗被截斷，它是否與資料一致（當大多數效應量為負時，如果先驗被限制為正，分析可能無法正常進行）？

source: Posterior Estimates per Model
zh_hant: 各模型的後驗估計

source: Mean
nl: Gemiddelde
zh_hant: 均值

source: Lower
nl: Onder
zh_hant: 下限

source: 95%% Credible Interval
zh_hant: 95%% 可信區間

source: Upper
nl: Boven
zh_hant: 上限

source: Averaged
nl: Gemiddeld
zh_hant: 平均

source: Fixed effects
nl: Vaste effecten
zh_hant: 固定效應

source: Random effects
nl: Willekeurige effecten
zh_hant: 隨機效應

source: Ordered effects
zh_hant: 有序效應

source: %1$s and %2$s are the group-level effect size and standard deviation, respectively.
nl: %1$s en %2$s zijn respectievelijk de effectgrootte en de standaarddeviatie op groepsniveau.
zh_hant: %1$s 和 %2$s 分別是組水平效應量和標準差。

source: %s is the group-level effect size.
zh_hant: %s 是組水平效應量。

source: Bayes factor of the random effects H%1$s over the fixed effects H%1$s.
nl: Bayes-factor van de willekeurige effecten H%1$s ten opzichte van de vaste effecten H%1$s.
zh_hant: 隨機效應 H%1$s 相對於固定效應 H%1$s 的貝氏因子。

source: Posterior estimates are based on the models that assume an effect to be present. The Bayes factor is based on all four models: fixed effects H%2$s & random effects H%2$s over the fixed effects H%1$s & random effects H%1$s.
nl: Posterior schattingen zijn gebaseerd op de modellen die aannemen dat er een effect aanwezig is. De Bayes-factor is gebaseerd op alle vier modellen: vaste effecten H%2$s & willekeurige effecten H%2$s ten opzichte van de vaste effecten H%1$s & willekeurige effecten H%1$s.
zh_hant: 後驗估計基於假設存在效應的模型。貝氏因子基於所有四個模型：固定效應 H%2$s 和隨機效應 H%2$s 相對於固定效應 H%1$s 和隨機效應 H%1$s。

source: Model averaged posterior estimates for %3$s are not yet available, but will be added in the future. The Bayes factor is based on all four models: random effects H%1$s & H%2$s over the fixed effects H%1$s & H%2$s.
nl: Modelgemiddelde posterior schattingen voor %3$s zijn nog niet beschikbaar, maar zullen in de toekomst worden toegevoegd. De Bayes-factor is gebaseerd op alle vier modellen: willekeurige effecten H%1$s & H%2$s ten opzichte van de vaste effecten H%1$s & H%2$s.
zh_hant: %3$s 的模型平均後驗估計尚不可用，但將在未來加入。貝氏因子基於所有四個模型：隨機效應 H%1$s 和 H%2$s 相對於固定效應 H%1$s 和 H%2$s。

source: Bayes factor of the (unconstrained/constrained) random effects H%1$s over the fixed effects H%1$s.
nl: Bayes-factor van de (niet-beperkte/beperkte) willekeurige effecten H%1$s ten opzichte van de vaste effecten H%1$s.
zh_hant: （無約束/有約束）隨機效應 H%1$s 相對於固定效應 H%1$s 的貝氏因子。

source: Bayes factor of the fixed effects H%1$s over the random effects H%1$s.
nl: Bayes-factor van de vaste effecten H%1$s ten opzichte van de willekeurige effecten H%1$s.
zh_hant: 固定效應 H%1$s 相對於隨機效應 H%1$s 的貝氏因子。

source: Model averaged posterior estimates are based on the models that assume an effect to be present. The Bayes factor is based on all four models: fixed effects H%1$s & random effects H%1$s over the fixed effects H%2$s & random effects H%2$s.
nl: Modelgemiddelde posterior schattingen zijn gebaseerd op de modellen die aannemen dat er een effect aanwezig is. De Bayes-factor is gebaseerd op alle vier modellen: vaste effecten H%1$s & willekeurige effecten H%1$s ten opzichte van de vaste effecten H%2$s & willekeurige effecten H%2$s.
zh_hant: 模型平均後驗估計基於假設存在效應的模型。貝氏因子基於所有四個模型：固定效應 H%1$s 和隨機效應 H%1$s 相對於固定效應 H%2$s 和隨機效應 H%2$s。

source: Model averaged posterior estimates for %3$s are not yet available, but will be added in the future. The Bayes factor is based on all four models: fixed effects H%1$s & H%2$s over the random effects H%1$s & H%2$s.
nl: Modelgemiddelde posterior schattingen voor %3$s zijn nog niet beschikbaar, maar zullen in de toekomst worden toegevoegd. De Bayes-factor is gebaseerd op alle vier modellen: vaste effecten H%1$s & H%2$s ten opzichte van de willekeurige effecten H%1$s & H%2$s.
zh_hant: %3$s 的模型平均後驗估計尚不可用，但將在未來加入。貝氏因子基於所有四個模型：固定效應 H%1$s 和 H%2$s 相對於隨機效應 H%1$s 和 H%2$s。

source: Bayes factor of the fixed effects H%1$s over the (unconstrained/constrained) random effects H%1$s.
nl: Bayes-factor van de vaste effecten H%1$s ten opzichte van de (niet-beperkte/beperkte) willekeurige effecten H%1$s.
zh_hant: 固定效應 H%1$s 相對於（無約束/有約束）隨機效應 H%1$s 的貝氏因子。

source: Bayes factor of the ordered effects H%1$s over the fixed effects H%2$s. The Bayes factor for the ordered effects H%1$s versus the unconstrained (random) effects H%1$s model is %3$.3f.
nl: Bayes-factor van de geordende effecten H%1$s ten opzichte van de vaste effecten H%2$s. De Bayes-factor voor het model met de geordende effecten H%1$s versus de niet-beperkte (willekeurige) effecten H%1$s is %3$.3f.
zh_hant: 有序效應 H%1$s 相對於固定效應 H%2$s 的貝氏因子。有序效應 H%1$s 相對於無約束（隨機）效應 H%1$s 模型的貝氏因子為 %3$.3f。

source: Bayes factor of the fixed effects H%2$s over the ordered effects H%1$s. The Bayes factor for the unconstrained (random) effects H%1$s versus the ordered effects H%1$s model is %3$.3f.
nl: Bayes-factor van de vaste effecten H%2$s ten opzichte van de geordende effecten H%1$s. De Bayes-factor voor het model met de niet-beperkte (willekeurige) effecten H%1$s versus de geordende effecten H%1$s is %3$.3f.
zh_hant: 固定效應 H%2$s 相對於有序效應 H%1$s 的貝氏因子。無約束（隨機）效應 H%1$s 相對於有序效應 H%1$s 模型的貝氏因子為 %3$.3f。

source: Model Probabilities
nl: Modelwaarschijnlijkheden
zh_hant: 模型機率

source: Prior
zh_hant: 先驗

source: Posterior
zh_hant: 後驗

source: Fixed H%s
nl: Vast H%s
zh_hant: 固定 H%s

source: Random H%s
nl: Willekeurig H%s
zh_hant: 隨機 H%s

source: Ordered H%s
nl: Geordend H%s
zh_hant: 有序 H%s

source: Effect Sizes per Study
zh_hant: 每項研究的效應量

source: Observed
nl: Waargenomen
zh_hant: 觀測

source: Estimated
zh_hant: 估計

source: Study
nl: Studie
zh_hant: 研究

source: Posterior mean and 95%% credible interval estimates from the random effects model.
nl: Posterior gemiddelde en 95%%-geloofwaardigheidsinterval schattingen uit het model met willekeurige effecten.
zh_hant: 來自隨機效應模型的後驗均值和 95%% 可信區間估計。

source: Posterior mean and 95%% credible interval estimates from the constrained random effects model.
nl: Posterior gemiddelde en 95%%-geloofwaardigheidsinterval schattingen uit het model met beperkte willekeurige effecten.
zh_hant: 來自有約束隨機效應模型的後驗均值和 95%% 可信區間估計。

source: Effect Size
nl: Effectgrootte
zh_hant: 效應量

source: Heterogeneity
nl: Heterogeniteit
zh_hant: 異質性

source: Effect size
zh_hant: 效應量

source: Density
nl: Dichtheid
zh_hant: 密度

source: Prior and Posteriors
nl: Prior en posterior
zh_hant: 先驗與後驗

source: Fixed H
nl: Vast H
zh_hant: 固定 H

source: Random H
nl: Willekeurig H
zh_hant: 隨機 H

source: Averaged H
nl: Gemiddeld H
zh_hant: 平均 H

source: Prior H
zh_hant: 先驗 H

source: Ordered H
nl: Geordend H
zh_hant: 有序 H

source: Forest Plot
zh_hant: 森林圖

source: Observed study effects
nl: Waargenomen studie-effecten
zh_hant: 觀測研究效應

source: Estimated study effects
nl: Geschatte studie-effecten
zh_hant: 估計研究效應

source: Observed and estimated study effects
nl: Waargenomen en geschatte studie-effecten
zh_hant: 觀測與估計研究效應

source: Cumulative forest plot
nl: Cumulatieve forestplot
zh_hant: 累積森林圖

source: Overall effect size
zh_hant: 總體效應量

source: Sequential Analysis
zh_hant: 序貫分析

source: Bayes factors effect size
zh_hant: 效應量的貝氏因子

source: Bayes factors heterogeneity
nl: Bayes-factoren heterogeniteit
zh_hant: 異質性的貝氏因子

source: Posterior model probabilities
nl: Posterior modelwaarschijnlijkheden
zh_hant: 後驗模型機率

source: Evidence for random effects
nl: Bewijs voor willekeurige effecten
zh_hant: 隨機效應的證據

source: Evidence for fixed effects
nl: Bewijs voor vaste effecten
zh_hant: 固定效應的證據

source: random
nl: willekeurig
zh_hant: 隨機

source: fixed
nl: vast
zh_hant: 固定

source: Anecdotal
nl: Anekdotisch
zh_hant: 軼聞

source: Moderate
nl: Matig
zh_hant: 中等

source: Strong
nl: Sterk
zh_hant: 強

source: Very Strong
nl: Zeer sterk
zh_hant: 很強

source: Extreme
nl: Extreem
zh_hant: 極強

source: Evidence for %s:
nl: Bewijs voor %s:
zh_hant: %s 的證據：

source: Plotting failed: The Bayes factors contain infinity.
nl: Plotten mislukt: de Bayes-factoren bevatten oneindigheid.
zh_hant: 繪圖失敗：貝氏因子包含無窮大。

source: Studies
zh_hant: 研究

source: Posterior model probability
nl: Posterior model waarschijnlijkheid
zh_hant: 後驗模型 機率

source: All standard errors/sample sizes must be positive.
nl: Alle standaardfouten/steekproefgroottes moeten positief zijn.
zh_hant: 所有標準誤/樣本量都必須為正。

source: The metafor package crashed with the following error: %s
nl: Het metafor-pakket crashte met de volgende fout: %s
zh_hant: metafor 套件因以下錯誤而崩潰：%s

source: Fixed and Random Effects
nl: Vaste en willekeurige effecten
zh_hant: 固定與隨機效應

source: <em>p</em>-values are approximate.
nl: <em>p</em>-waarden zijn bij benadering.
zh_hant: <em>p</em> 值是近似值。

source: Coefficients
nl: Coëfficiënten
zh_hant: 係數

source: Estimate
nl: Schatting
zh_hant: 估計

source: Standard Error
nl: Standaardfout
zh_hant: 標準誤

source: Wald test.
nl: Wald-toets.
zh_hant: Wald 檢定。

source: Knapp and Hartung test adjustment.
nl: Knapp- en Hartung-toetsaanpassing.
zh_hant: Knapp 和 Hartung 檢定調整。

source: Fit measures
nl: Passendheidsmaten
zh_hant: 擬合指標

source: Residual Heterogeneity Estimates
nl: Schattingen van residuele heterogeniteit
zh_hant: 殘餘異質性估計

source: Parameter Covariances
nl: Parametercovarianties
zh_hant: 參數共變異數

source: Rank correlation test for Funnel plot asymmetry
nl: Rangcorrelatietoets voor asymmetrie van de trechterplot
zh_hant: 漏斗圖不對稱性的秩相關檢定

source: Kendall's %s
zh_hant: Kendall 的 %s

source: Regression test for Funnel plot asymmetry ("Egger's test")
nl: Regressietoets voor asymmetrie van de trechterplot ("Egger's toets")
zh_hant: 漏斗圖不對稱性的迴歸檢定（“Egger 檢定”）

source: Influence Measures
nl: Invloedsmaten
zh_hant: 影響力指標

source: Std. Residual
nl: Stnd. residu
zh_hant: 標準化殘差

source: Cook's Distance
nl: Cook's afstand
zh_hant: Cook 距離

source: Cov. Ratio
zh_hant: 共變異數比

source: Hat
nl: Leverage
zh_hant: 槓桿

source: Weight
nl: Gewicht
zh_hant: 權重

source: File Drawer Analysis
zh_hant: 檔案抽屜分析

source: Fail-safe N
zh_hant: 失效安全 N

source: Target Significance
nl: Doelsignificantie
zh_hant: 目標顯著性

source: Observed Significance
nl: Waargenomen significantie
zh_hant: 觀測顯著性

source: Omnibus test of Model Coefficients
nl: Omnibustoets van modelcoëfficiënten
zh_hant: 模型係數的綜合檢定

source: Test of Residual Heterogeneity
nl: Toets van residuele heterogeniteit
zh_hant: 殘餘異質性檢定

source: The model was estimated using %1$s method.
nl: Het model is geschat met de %1$s-methode.
zh_hant: 該模型是使用 %1$s 方法估計的。

source: Log-Likelihood
zh_hant: 對數似然

source: Deviance
zh_hant: 偏差

source: Rank test
nl: Rangtoets
zh_hant: 秩檢定

source: Cases marked with %s are influential.
nl: Gevallen gemarkeerd met %s zijn invloedrijk.
zh_hant: 標記為 %s 的個案具有影響力。

source: Plot
zh_hant: 圖

source: Funnel Plot
nl: Trechterplot
zh_hant: 漏斗圖

source: Log-Likelihood for %1$s%2$s
nl: Log-likelihood voor %1$s%2$s
zh_hant: %1$s%2$s 的對數似然

source: Trim-Fill Analysis
nl: Trim-en-vulanalyse
zh_hant: 修剪-填補分析

source: Diagnostic Plots
nl: Diagnostische plots
zh_hant: 診斷圖

source: Study %s
nl: Studie %s
zh_hant: 研究 %s

source: FE Model
zh_hant: 固定效應模型

source: RE Model
zh_hant: 隨機效應模型

source: Value
nl: Waarde
zh_hant: 值

source: Profile Plot for
nl: Profielplot voor
zh_hant: 輪廓圖

source: Restricted Log-Likelihood
nl: Beperkte log-likelihood
zh_hant: 受限對數似然

source: Residual Value
nl: Residuele waarde
zh_hant: 殘差值

source: Radial Plot
nl: Radiale plot
zh_hant: 徑向圖

source: Stopped because k = 1.
nl: Gestopt omdat k = 1.
zh_hant: 因 k = 1 而停止。

source: Normal Q-Q Plot
nl: Normale Q-Q-plot
zh_hant: 常態 Q-Q 圖

source: Theoretical Quantiles
zh_hant: 理論分位數

source: Sample Quantiles
zh_hant: 樣本分位數

source: Standardized Residuals
nl: Gestandaardiseerde residuen
zh_hant: 標準化殘差

source: Fitted vs. Standardized Residuals
nl: Geschatte vs. gestandaardiseerde residuen
zh_hant: 擬合值與標準化殘差

source: Fitted Value
nl: Geschatte waarde
zh_hant: 擬合值

source: Standardized Residual
nl: Gestandaardiseerd residu
zh_hant: 標準化殘差

source: The model should contain at least one predictor or an intercept.
nl: Het model moet ten minste één voorspeller of een intercept bevatten.
zh_hant: 模型應至少包含一個預測變數或一個截距。

source: %g%% Confidence Interval
nl: %g%% Betrouwbaarheidsinterval
zh_hant: %g%% 置信區間

source: The effect size does not lie within the confidence interval in one of the specified studies.
nl: De effectgrootte ligt niet in het betrouwbaarheidsinterval in een van de gespecificeerde studies.
zh_hant: 在某個指定研究中，效應量不在置信區間內。

source: One of the specified studies has a negative standard error.
nl: Een van de gespecificeerde studies heeft een negatieve standaardfout.
zh_hant: 某個指定研究具有負的標準誤。

source: All specified frequencies need to be larger than zero.
nl: Alle gespecificeerde frequenties moeten groter zijn dan nul.
zh_hant: 所有指定的頻率都必須大於零。

source: The number of events must be lower than the number of observations.
nl: Het aantal gebeurtenissen moet lager zijn dan het aantal waarnemingen.
zh_hant: 事件數必須低於觀測數。

source: Meta-Analyses
zh_hant: 統合分析

source: Meta-Analysis
nl: Meta-Analyse
zh_hant: 統合分析

source: Year
nl: Jaar
zh_hant: 年份

source: Number of studies
nl: Aantal onderzoeken
zh_hant: 研究數量

source: Outcome
nl: Uitkomst
zh_hant: 結局

source: Plotting not possible: Number of observations is < 3.
nl: Plot niet mogelijk: Aantal observaties is <3.
zh_hant: 無法繪圖：觀測數 < 3。

source: Sample Size
nl: Steekproefgrootte
zh_hant: 樣本量

source: %1$i %2$s not shown in the search results (the limit is %3$i). Please, narrow your search terms.
nl: %1$i %2$s niet getoond in de zoekresultaten (de limiet is %3$i). Gelieve uw zoektermen te verfijnen.
zh_hant: %1$i 個%2$s未在搜尋結果中顯示（上限為 %3$i）。請縮小您的搜尋詞範圍。

source: There is no matching meta-analysis title for the specified text search
nl: Er is geen passende titel van de meta-analyse voor de opgegeven zoekopdracht
zh_hant: 對於指定的文字搜尋，沒有相符的統合分析標題

source: Odds Ratio
zh_hant: 勝算比

source: Peto's Odds Ratio
zh_hant: Peto 勝算比

source: Risk Difference
nl: Risicoverschil
zh_hant: 風險差

source: Risk Ratio
nl: Risicoverhouding
zh_hant: 相對風險

source: Log(Odds Ratio)
nl: Log(Kansverhouding)
zh_hant: Log（勝算比）

source: Log(Peto's Odds Ratio)
nl: Log(Peto's Kansverhouding)
zh_hant: Log（Peto 勝算比）

source: Log(Risk Ratio)
nl: Log(Risicoverhouding)
zh_hant: Log（相對風險）

source: Please note that the default prior distributions for the effect sizes and heterogeneity were not developed for dichotomous outcomes. As a consequence, the Bayes factors for the presence/absence of the effect/heterogeneity are not guaranteed to behave well.
nl: De standaard prior-verdelingen voor de effectgrootte en de heterogeniteit zijn niet ontwikkeld voor dichotome uitkomsten. Het is niet gegarandeerd dat de Bayes-factoren voor de aan-/afwezigheid van het effect/de heterogeniteit zich goed gedragen.
zh_hant: 請注意，效應量和異質性的預設先驗分布並非為二分類結局而開發。因此，無法保證效應/異質性存在與否的貝氏因子表現良好。

source: At least two effect size estimates are required to compute a meta-analysis.
nl: Voor een meta-analyse zijn ten minste twee effectgrootteschattingen nodig.
zh_hant: 計算統合分析至少需要兩個效應量估計值。

source: Transformed Coefficients: %1$s
nl: Getransformeerde Coefficienten: %1$s
zh_hant: 轉換係數：%1$s

source: Transformed Posterior Estimates per Model: %1$s
nl: Getransformeerde Posterior Schattingen per Model: %1$s
zh_hant: 各模型的轉換後驗估計：%1$s

source: %g%% Credible Interval
nl: %g%% Geloofwaardigheidsinterval
zh_hant: %g%% 可信區間
